<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="306.0" prefWidth="383.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdicionarServicoController">
   <children>
      <Text fill="#ee7200" layoutX="92.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Adicionar Serviço" wrappingWidth="237.142578125">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <Text fill="#ee7200" layoutX="31.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descrição:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ee7200" layoutX="31.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Valor (R$):" wrappingWidth="97.919921875">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="campoDescricao" editable="false" layoutX="31.0" layoutY="117.0" prefHeight="25.0" prefWidth="322.0" />
      <TextField fx:id="campoValor" editable="false" layoutX="31.0" layoutY="191.0" prefHeight="25.0" prefWidth="119.0" />
      <Button fx:id="botaoAdicionar" layoutX="99.0" layoutY="241.0" mnemonicParsing="false" onAction="#addServico" prefHeight="25.0" prefWidth="68.0" text="Adicionar" />
      <Button fx:id="botaoVoltar" layoutX="229.0" layoutY="241.0" mnemonicParsing="false" onAction="#voltarParaServicos" prefHeight="25.0" prefWidth="55.0" text="Voltar" />
   </children>
</Pane>
