<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane fx:id="fundoAdicionarPeca" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="660.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.InfoClienteController">
   <children>
      <Text fill="#ee7200" layoutX="33.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nome do Cliente:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ee7200" layoutX="152.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Informações do cliente" wrappingWidth="365.142578125">
         <font>
            <Font size="36.0" />
         </font>
      </Text>
      <Text fill="#ee7200" layoutX="467.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CPF:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ee7200" layoutX="33.0" layoutY="191.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Endereço:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <Text fill="#ee7200" layoutX="33.0" layoutY="306.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Automóveis registrados:">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField fx:id="campoNomeCliente" editable="false" layoutX="33.0" layoutY="124.0" prefHeight="25.0" prefWidth="379.0" />
      <TextField fx:id="campoCPF" editable="false" layoutX="467.0" layoutY="124.0" prefHeight="25.0" prefWidth="159.0" />
      <TextField fx:id="campoEndereco" editable="false" layoutX="33.0" layoutY="198.0" prefHeight="25.0" prefWidth="379.0" />
      <Button fx:id="botaoNovoRegistro" layoutX="501.0" layoutY="260.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="119.0" text="Novo Registro">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TreeTableView fx:id="tabelaAutomoveis" layoutX="29.0" layoutY="315.0" prefHeight="200.0" prefWidth="594.0">
        <columns>
          <TreeTableColumn fx:id="colunaMarca" prefWidth="170.0" text="Marca" />
          <TreeTableColumn fx:id="colunaAno" minWidth="7.0" prefWidth="78.0" text="Ano" />
            <TreeTableColumn fx:id="colunaPlaca" prefWidth="142.0" text="Placa" />
            <TreeTableColumn fx:id="colunaCor" minWidth="0.0" text="Cor" />
            <TreeTableColumn fx:id="colunaQuilometragem" prefWidth="123.0" text="Quilometragem" />
        </columns>
      </TreeTableView>
   </children>
</Pane>
